<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#151515"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Name"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText2_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Address"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_cmpnyaddr"
        android:layout_alignBottom="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/editText3_cmpnyname"
        android:layout_alignEnd="@+id/editText3_cmpnyname"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2_id"
        android:layout_alignBottom="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3_cmpnyname"
        android:layout_above="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_alignRight="@+id/editText2_id"
        android:layout_alignEnd="@+id/editText2_id"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/savebtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:id="@+id/viewdatabtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear "
        android:id="@+id/btnclr"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText3_cmpnyname"
        android:layout_alignEnd="@+id/editText3_cmpnyname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Phone1"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Phone2"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Fax"
        android:id="@+id/textView6"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Email"
        android:id="@+id/textView7"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Company_Web"
        android:id="@+id/textView8"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_phn1"
        android:layout_above="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/editText_cmpnyaddr"
        android:layout_alignStart="@+id/editText_cmpnyaddr"
        android:layout_alignRight="@+id/editText_cmpnyaddr"
        android:layout_alignEnd="@+id/editText_cmpnyaddr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phn2"
        android:layout_alignBottom="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText_phn1"
        android:layout_alignStart="@+id/editText_phn1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3_fax"
        android:layout_above="@+id/textView7"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/phn2"
        android:layout_alignStart="@+id/phn2"
        android:layout_alignRight="@+id/phn2"
        android:layout_alignEnd="@+id/phn2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4_email"
        android:layout_alignBottom="@+id/textView7"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText3_fax"
        android:layout_alignStart="@+id/editText3_fax" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5_web"
        android:layout_alignBottom="@+id/textView8"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText4_email"
        android:layout_alignStart="@+id/editText4_email" />

</RelativeLayout>
